index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire Guías Personalizadas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #ff6b35;
        }
        p {
            color: #cccccc;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #ff6b35;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        section {
            margin: 40px 0;
            padding: 20px;
            border-radius: 10px;
            background-color: #1e1e1e;
        }
        .hero {
            text-align: center;
            padding: 60px 20px;
        }
        .steps {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .step {
            flex: 1;
            min-width: 200px;
            text-align: center;
            margin: 10px;
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .service {
            padding: 20px;
            border: 1px solid #333;
            border-radius: 10px;
        }
        .faq {
            list-style: none;
            padding: 0;
        }
        .faq li {
            margin-bottom: 20px;
        }
        .legal {
            background-color: #2a2a2a;
            padding: 20px;
            border-left: 5px solid #ff6b35;
        }
        .contact {
            text-align: center;
        }
    </style>
</head>
<body>

<section class="hero">
    <div class="container">
        <h1>Mejora tu forma de jugar Free Fire de manera personalizada</h1>
        <p>Sensibilidades, HUDs y guías adaptadas a tu celular y estilo de juego.  
        Servicio educativo, honesto y sin acceso a tu cuenta.</p>
        <a href="#servicios" class="btn">Ver servicios</a>
    </div>
</section>

<section id="como-funciona">
    <div class="container">
        <h2>¿Cómo funciona?</h2>
        <p>El proceso es simple, seguro y pensado para jugadores que quieren mejorar de verdad.</p>
        <div class="steps">
            <div class="step">
                <h3>Paso 1</h3>
                <p>Elegí el servicio que mejor se adapte a tu forma de jugar.</p>
            </div>
            <div class="step">
                <h3>Paso 2</h3>
                <p>Completá un formulario simple con los datos necesarios, sin contraseñas ni datos sensibles.</p>
            </div>
            <div class="step">
                <h3>Paso 3</h3>
                <p>Recibís tu guía personalizada por email en un plazo máximo de 24 horas.</p>
            </div>
        </div>
    </div>
</section>

<section id="servicios">
    <div class="container">
        <h2>Servicios disponibles</h2>
        <p>Todos los servicios son educativos y orientativos.  
        No garantizamos rangos, victorias ni resultados específicos.</p>

        <div class="services">
            <div class="service">
                <h3>Sensibilidades personalizadas</h3>
                <p>Configuración orientativa según tu modelo de celular y estilo de juego.  
                Incluye explicación para que puedas ajustarla con el tiempo.</p>
                <div class="price">$5 USD</div>
                <a href="https://mercado-pago-link-placeholder-sensibilidades" class="btn">Pagar</a>
            </div>

            <div class="service">
                <h3>HUD personalizado</h3>
                <p>Diseño de HUD para 2, 3 o 4 dedos, adaptado a tu comodidad y pantalla.  
                Incluye imagen y explicación.</p>
                <div class="price">$7 USD</div>
                <a href="https://mercado-pago-link-placeholder-huds" class="btn">Pagar</a>
            </div>

            <div class="service">
                <h3>Acompañamiento y guía</h3>
                <p>Guía personalizada para mejorar tu toma de decisiones en ranked.  
                Consejos y rutinas, sin entrar a tu cuenta.</p>
                <div class="price">$10 USD</div>
                <a href="https://mercado-pago-link-placeholder-coaching" class="btn">Pagar</a>
            </div>

            <div class="service">
                <h3>Pack completo</h3>
                <p>Sensibilidades + HUD + guía personalizada en un solo paquete.  
                Ideal para construir una base sólida de mejora.</p>
                <div class="price">$20 USD</div>
                <a href="https://mercado-pago-link-placeholder-pack" class="btn">Pagar</a>
            </div>
        </div>
    </div>
</section>

<section id="para-quien">
    <div class="container">
        <h2>¿Para quién es este servicio?</h2>

        <h3>✔ Para quién sí</h3>
        <ul>
            <li>Jugadores principiantes o intermedios.</li>
            <li>Personas que quieren mejorar con práctica y guía.</li>
            <li>Quienes buscan una experiencia personalizada y honesta.</li>
        </ul>

        <h3>✖ Para quién no</h3>
        <ul>
            <li>Personas que buscan subir de rango sin jugar.</li>
            <li>Quienes esperan hacks, trucos o resultados garantizados.</li>
        </ul>
    </div>
</section>

<section id="faq">
    <div class="container">
        <h2>Preguntas frecuentes</h2>
        <ul class="faq">
            <li><strong>¿Esto garantiza subir de rango?</strong> No. El servicio es educativo y orientativo.</li>
            <li><strong>¿Piden contraseña?</strong> No. Nunca solicitamos acceso a cuentas.</li>
            <li><strong>¿Cómo recibo el contenido?</strong> Por email, dentro de las 24 horas.</li>
            <li><strong>¿Tiene reembolso?</strong> No. Es un servicio digital personalizado.</li>
        </ul>
    </div>
</section>

<section class="legal">
    <div class="container">
        <h2>Aviso legal</h2>
        <p>
        Este sitio ofrece servicios educativos y personalizados relacionados con Free Fire.  
        No se garantizan resultados, rangos ni mejoras específicas.  
        No solicitamos contraseñas ni acceso a cuentas.  
        Free Fire y Garena son marcas registradas de sus respectivos dueños y no estamos afiliados a ellas.  
        Si eres menor de edad, utiliza el servicio con autorización de un adulto responsable.
        </p>
    </div>
</section>

<section class="contact">
    <div class="container">
        <h2>Contacto</h2>
        <p>Si tenés dudas antes de comprar, podés escribirnos.</p>
        <a href="https://forms.google.com/placeholder-form" class="btn">Formulario de contacto</a>
    </div>
</section>

</body>
</html>
